[supervisord]
nodaemon=true
user=root

[program:gunicorn]
command=gunicorn -w 2 -b 0.0.0.0:8000 main:app
autostart=true
autorestart=true
stdout_logfile=/var/log/gunicorn_stdout.log
stderr_logfile=/var/log/gunicorn_stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile_backups=3

[program:usuario_worker]
command=python usuario_worker.py
autostart=true
autorestart=true
stdout_logfile=/var/log/usuario_worker_stdout.log
stderr_logfile=/var/log/usuario_worker_stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile_backups=3

[program:produto_worker]
command=python produto_worker.py
autostart=true
autorestart=true
stdout_logfile=/var/log/produto_worker_stdout.log
stderr_logfile=/var/log/produto_worker_stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile_backups=3
